body {
  margin: 30px auto;
  max-width: 1200;
  font-family: "Trebuchet MS";
  line-height: 1.2;
  padding: 30px 20px;
  text-align: center;
  background-color: #3684D6;
  background-image: url("background_alternate.png");
  background-size: cover;
  height: 100%
}

h1 {
  padding: 20px 0px 10px 0px;
}

a {
color: #36709D;
text-decoration: none;
}

img {
display: block;
margin: 0px auto;
}

.index-item {
margin-top: 30px;
padding: 20px;
background-color: #A6F5EF;
}

.description-item {
margin-top: 30px;
padding: 20px;
background-color: #A6F5EF;
text-align: left;
text-color: #19595C;
}

.tab-item {
margin-top: 30px;
padding: 20px;
background-color: #CE8888;
}

.divider-item {
margin-top: 30px;
padding: 20px;
background-color: #93D5EA;
}

a:hover {
  text-color: #C383E5;
  text-shadow: 3px 3px 6px #FFFEE9;
  font-size: 21px;
}
  
.container {
  display: flex;
}

.item {
  background: #CE8888;
  flex-basis: 70px;
  height: 50px;
  margin: 20px;
}
 
#image > img {
  width: 428px;
  height: 640px;
       
      }

.card-item > img {
    display: none;
  
      }

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 30%;
  padding: 2px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
