<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-10">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Game Rules</title>
      <link rel="stylesheet" type="text/css" href="main.css">
      <style>
        * {box-sizing: border-box}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a grey background color */
        .prev:hover, .next:hover {
          background-color: #f1f1f1;
          color: black;
        }
      </style>
    
  </head>
   <header>
    <a href="rulecards.html"><img src="IMG_7374.png" height="350" width="501"></a>
  <div class="container">
    <a href="library.html">
      <div class="item">
        <div class="divider-item">
          <h2><b>Library</b></h2>
        </div> 
      </div>
    </a>  
    <a href="locationcards.html"> 
      <div class="item">
        <div class="divider-item">
          <h2><b>Maps</b></h2>
        </div>
      </div>
   </a>  
   <a href="index.html">
    <div class="item">
        <div class="divider-item">
          <h2><b>Home</b></h2>
        </div>
      </div>
    </div>
  </a>
  </header>
  <body>
    <div class="index-item">
      <h1>Guidelines of the Game<h2>
      <img src="critterroll.png" height="403" width="720" alt="Critter Roll Roster">
    </div>
      <div class="description-item">
       <h4> Critter Roll is an improv-based card game where your creativity sets the limits.
       <h4> This is a game about storytelling where imagination, fairness, fun, and respect are the cornerstones of good role-play. You are making your own characters through these critters, and they deserve the story you want them to be in.</h4>
      </div>
      <h3></h3>

        
      <div class="slideshow-container">
          <div class="mySlides fade">
          <div class="numbertext">1 / 12</div>
          <img src="Rule1.png" style="width:70%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 12</div>
          <img src="Rule2.png" style="width:70%">
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 12</div>
          <img src="Rule3.png" style="width:70%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">4 / 12</div>
          <img src="Rule4.png" style="width:70%">
        </div>       
        
        <div class="mySlides fade">
          <div class="numbertext">5 / 12</div>
          <img src="Rule5.png" style="width:70%">
        </div>   
        
        <div class="mySlides fade">
          <div class="numbertext">6 / 12</div>
          <img src="Rule6.png" style="width:70%">
        </div>   
        
        <div class="mySlides fade">
          <div class="numbertext">7 / 12</div>
          <img src="Rule7.png" style="width:70%">
        </div>   
        
        <div class="mySlides fade">
          <div class="numbertext">8 / 12</div>
          <img src="Rule8.png" style="width:70%">
        </div>   
        
        <div class="mySlides fade">
          <div class="numbertext">9 / 12</div>
          <img src="Rule9.png" style="width:70%">
        </div>  
        
        <div class="mySlides fade">
          <div class="numbertext">10 / 12</div>
          <img src="Rule10.png" style="width:70%">
        </div>         
        
        <div class="mySlides fade">
          <div class="numbertext">11 / 12</div>
          <img src="Rule11.png" style="width:70%">
        </div>         
        
        <div class="mySlides fade">
          <div class="numbertext">12 / 12</div>
          <img src="Rule12.png" style="width:70%">
        </div>         
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>
        <span class="dot" onclick="currentSlide(11)"></span>
        <span class="dot" onclick="currentSlide(12)"></span>
      </div>
  <script>
    let slideIndex = [1,1];
    let slideId = ["mySlides"]
    showSlides(1, 0);
    showSlides(1, 1);
    
    function plusSlides(n, no) {
      showSlides(slideIndex[no] += n, no);
    }
    
    function showSlides(n, no) {
      let i;
      let x = document.getElementsByClassName(slideId[no]);
      if (n > x.length) {slideIndex[no] = 1}    
      if (n < 1) {slideIndex[no] = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";  
      }
      x[slideIndex[no]-1].style.display = "block";  
    }
  </script>
  </body>
</html>
