body {
  margin: 30px auto;
  max-width: 1500px;
  font-family: "Trebuchet MS";
  line-height: 1.2;
  padding: 30px 20px;
  text-align: left;
  background-image: url("background1.jpg");
  background-size: cover;
  background-color: #3684D6;
  height: 100% 
}

h1 {
  padding: 20px 0px 10px 0px;
}

h3 {
  padding: 30px 0px 10px 0px;
}

a {
color: #36709D;
text-decoration: none;
}

img {
display: block;
margin: 0px auto;
}

.index-item {
margin-top: 30px;
padding: 30px;
background-color: #A6F5EF;
}

.description-item {
margin-top: 50px;
padding: 40px;
background-color: #A6F5EF;
text-align: left;
text-color: #19595C;
}

.tab-item {
margin-top: 30px;
padding: 20px;
background-color: #CE8888;
}

.divider-item {
margin-top: 30px;
padding: 20px;
background-color: #E7C61F;
}

.storymodules-item {
margin-top: 30px;
padding: 20px;
background-color: #F6DC55;
}
  
.container {
  display: flex;
}

.text {
  font-size: 16px;
  padding-left: 20px;
  padding-top: 10%;
  float: left;
}

.item {
  background: #CE8888;
  flex-basis: 70px;
  height: 50px;
  margin: 20px;
}
 
#image > img {
  width: 428px;
  height: 640px;
       
      }

.card-item > img {
    display: none;
  
      }

/* Four image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 24%;
  padding: 2px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the four columns stack next to other instead of on top of each other */
@media screen and (max-width: 1200) {
  .column {
    width: 100%;
  }
}

/* 2 image containers (use 50% for four, and 100% for two, etc) */
.column1 {
  float: left;
  width: 20%;
  padding: 10px;
}

/* Clear floats after image containers */
.row1::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the 2 columns stack next to each other instead of on top of each other */
@media screen and (max-width: 250px) {
  .column1 {
    width: 100%;
  }
}
